<?php
header("Access-Control-Allow-Origin: http://localhost:5173");
header("Access-Control-Allow-Methods: POST, GET, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");
header("Access-Control-Allow-Credentials: true");
header("Content-Type: application/json");


if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}

require "../vendor/autoload.php";

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\Exception;


$conn = new mysqli("127.0.0.1", "root", "", "blog_db", 3306);
$data = json_decode(file_get_contents("php://input"), true);
$email = $data["email"];

$check = $conn->query("SELECT * FROM users WHERE email = '$email'");
if ($check->num_rows >0){
    $otp = rand(100000, 999999);

    // lưu OTP vào session 
    session_start();
    $_SESSION['otp'] = $otp;
    $_SESSION['email'] = $email;
    $_SESSION['otp_time'] = time();

    // gửi mail
    $mail = new PHPMailer(true);

    try {
        $mail->isSMTP();
        $mail->Host = 'smtp.gmail.com';
        $mail->SMTPAuth = true;
        $mail->Username = 'hanghia368@gmail.com'; 
        $mail->Password = 'toxzekkbubqkssvg';  
        $mail->SMTPSecure = 'tls';
        $mail->Port = 587;

        $mail->setFrom('hanghia368@gmail.com', 'Blog System');
        $mail->addAddress($email);

        $mail->isHTML(true);
        $mail->Subject = "Ma OTP xac thuc";
        $mail->Body = "Ma OTP cua ban la: <b>$otp</b> sẽ hết hạn trong 5 phút nữa";

        $mail->send();

        echo json_encode([
            "success" => true,
            "message" => "Da gui OTP vao email"
        ]);

    } catch (Exception $e) {
        echo json_encode([
            "success" => false,
            "message" => "Gui mail that bai: " . $mail->ErrorInfo
        ]);
    }
}else{
    echo json_encode([
        "success"=>false,
        'message'=>"0 co email nay"
    ]);
}
?>
