<?php

header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: POST, GET, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");
header("Content-Type: application/json");

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}

$conn = new mysqli(
    "localhost",
    "root",
    "",
    "blog_db"
);

$data = json_decode(
    file_get_contents("php://input"),
    true
);

$email = $data["email"] ?? "";
$password = $data["password"] ?? "";

$sql = "
SELECT * FROM users
WHERE email = '$email'
";

$result = $conn->query($sql);

if($result->num_rows > 0){

    $user = $result->fetch_assoc();

    if(password_verify($password, $user["password"])){

        // tạo token random
        $token = bin2hex(random_bytes(32));
        $update = "UPDATE users SET remember_token = '$token' WHERE id = ".$user['id'];
        $conn->query($update);
        echo json_encode([
            "success" => true,
            "message" => "Đăng nhập thành công",

            "token" => $token,

            "user" => [
                "id" => $user["id"],
                "username" => $user["username"],
                "email" => $user["email"],
                "role" => $user["role"]
            ]
        ]);

    }else{

        echo json_encode([
            "success" => false,
            "message" => "Sai mật khẩu"
        ]);
    }

}else{

    echo json_encode([
        "success" => false,
        "message" => "Email không tồn tại"
    ]);
}