<?php

header("Access-Control-Allow-Origin: *");
header("Access-Control-Allow-Methods: POST, GET, OPTIONS");
header("Access-Control-Allow-Headers: Content-Type, Authorization");
header("Content-Type: application/json");

if ($_SERVER['REQUEST_METHOD'] === 'OPTIONS') {
    http_response_code(200);
    exit();
}

$conn = new mysqli("127.0.0.1", "root", "", "blog_db", 3306);

$data = json_decode(file_get_contents("php://input"), true);

$email = $data["email"];
$password = $data["password"];
$confirmPassword = $data["confirmPassword"];

if ($password != $confirmPassword) {
    echo json_encode([
        "success" => false,
        "message" => "Mật khẩu không khớp"
    ]);
    exit;
}

$check = $conn->query("SELECT * FROM users WHERE email = '$email'");

if ($check->num_rows > 0) {

    echo json_encode([
        "success" => false,
        "message" => "Email đã tồn tại"
    ]);

} else {

    $hash = password_hash($password, PASSWORD_DEFAULT);

    $username = explode("@", $email)[0];

    $sql = "INSERT INTO users(username,email,password)
            VALUES('$username','$email','$hash')";

    if ($conn->query($sql)) {

        echo json_encode([
            "success" => true,
            "message" => "Đăng ký thành công"
        ]);

    } else {

        echo json_encode([
            "success" => false,
            "message" => "Lỗi đăng ký"
        ]);
    }
}