<?php
// =============================================
// models/User.php — Tầng truy xuất database cho người dùng
// =============================================

class User {
    private PDO $pdo;

    public function __construct(PDO $pdo) {
        $this->pdo = $pdo;
    }

    // ─────────────────────────────────────────
    // TÌM USER THEO EMAIL (dùng khi login)
    // ─────────────────────────────────────────
    public function findByEmail(string $email): array|false {
        $stmt = $this->pdo->prepare("
            SELECT id, username, email, password, role, avatar, bio
            FROM users
            WHERE email = :email
            LIMIT 1
        ");
        $stmt->execute([':email' => $email]);
        return $stmt->fetch();
    }

    // ─────────────────────────────────────────
    // TÌM USER THEO ID (dùng khi lấy profile)
    // ─────────────────────────────────────────
    public function findById(int $id): array|false {
        $stmt = $this->pdo->prepare("
            SELECT id, username, email, role, avatar, bio, created_at
            FROM users
            WHERE id = :id
            LIMIT 1
        ");
        $stmt->execute([':id' => $id]);
        return $stmt->fetch();
    }

    // ─────────────────────────────────────────
    // KIỂM TRA EMAIL HOẶC USERNAME ĐÃ TỒN TẠI
    // ─────────────────────────────────────────
    public function exists(string $email, string $username): bool {
        $stmt = $this->pdo->prepare("
            SELECT COUNT(*) FROM users
            WHERE email = :email OR username = :username
        ");
        $stmt->execute([':email' => $email, ':username' => $username]);
        return (int)$stmt->fetchColumn() > 0;
    }

    // ─────────────────────────────────────────
    // ĐĂNG KÝ USER MỚI
    // ─────────────────────────────────────────
    public function create(array $data): int {
        $stmt = $this->pdo->prepare("
            INSERT INTO users (username, email, password, role)
            VALUES (:username, :email, :password, :role)
        ");
        $stmt->execute([
            ':username' => $data['username'],
            ':email'    => $data['email'],
            ':password' => password_hash($data['password'], PASSWORD_BCRYPT),
            ':role'     => 'reader', // Mặc định là reader, admin tự nâng cấp sau
        ]);
        return (int)$this->pdo->lastInsertId();
    }

    // ─────────────────────────────────────────
    // CẬP NHẬT PROFILE
    // ─────────────────────────────────────────
    public function updateProfile(int $id, array $data): bool {
        $stmt = $this->pdo->prepare("
            UPDATE users SET
                username = :username,
                bio      = :bio,
                avatar   = :avatar
            WHERE id = :id
        ");
        return $stmt->execute([
            ':username' => $data['username'],
            ':bio'      => $data['bio']    ?? null,
            ':avatar'   => $data['avatar'] ?? null,
            ':id'       => $id,
        ]);
    }

    // ─────────────────────────────────────────
    // ĐỔI MẬT KHẨU
    // ─────────────────────────────────────────
    public function updatePassword(int $id, string $newPassword): bool {
        $stmt = $this->pdo->prepare("
            UPDATE users SET password = :password WHERE id = :id
        ");
        return $stmt->execute([
            ':password' => password_hash($newPassword, PASSWORD_BCRYPT),
            ':id'       => $id,
        ]);
    }

    // ─────────────────────────────────────────
    // XÁC THỰC MẬT KHẨU
    // So sánh mật khẩu nhập vào với bcrypt hash trong DB
    // ─────────────────────────────────────────
    public function verifyPassword(string $inputPassword, string $hashedPassword): bool {
        return password_verify($inputPassword, $hashedPassword);
    }
}